# Digital-Wallet-Payment-System

./: docker-compose.yml  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/digitalwallet/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/digitalwallet/api_gateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/digitalwallet/api_gateway/filters/: JwtAuthFilter.java  RequestValidationFilter.java
api-gateway/src/main/java/com/digitalwallet/api_gateway/security/: GatewaySecurityConfig.java
api-gateway/src/main/java/com/digitalwallet/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/digitalwallet/api_gateway/: ApiGatewayApplicationTests.java
notification-service/: HELP.md  pom.xml
notification-service/src/main/java/com/digitalwallet/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/digitalwallet/notification_service/config/: JacksonConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/digitalwallet/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/digitalwallet/notification_service/entity/: Notification.java  Transaction.java
notification-service/src/main/java/com/digitalwallet/notification_service/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/digitalwallet/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/digitalwallet/notification_service/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/test/java/com/digitalwallet/notification_service/: NotificationServiceApplicationTests.java
reward-service/: HELP.md
transaction-service/: HELP.md  pom.xml
transaction-service/src/main/java/com/DigitalWalletPaymentService/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/DigitalWalletPaymentService/transaction_service/config/: AppConfig.java  JacksonConfig.java  KafkaProducerConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/DigitalWalletPaymentService/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/DigitalWalletPaymentService/transaction_service/dto/: TransferRequest.java
transaction-service/src/main/java/com/DigitalWalletPaymentService/transaction_service/entity/: Transaction.java
transaction-service/src/main/java/com/DigitalWalletPaymentService/transaction_service/kafka/: KafkaEventProducer.java
transaction-service/src/main/java/com/DigitalWalletPaymentService/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/com/DigitalWalletPaymentService/transaction_service/service/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/resources/: application.properties  application.yml
transaction-service/src/test/java/com/DigitalWalletPaymentService/transaction_service/: TransactionServiceApplicationTests.java
user-service/: HELP.md  pom.xml
user-service/src/main/java/com/DigitalWalletPaymentService/user_service/: UserServiceApplication.java
user-service/src/main/java/com/DigitalWalletPaymentService/user_service/client/: WalletClient.java
user-service/src/main/java/com/DigitalWalletPaymentService/user_service/config/: AppConfig.java
user-service/src/main/java/com/DigitalWalletPaymentService/user_service/controller/: AuthController.java  Usercontroller.java
user-service/src/main/java/com/DigitalWalletPaymentService/user_service/dto/: CreateWalletRequest.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  WalletResponse.java
user-service/src/main/java/com/DigitalWalletPaymentService/user_service/entity/: User.java
user-service/src/main/java/com/DigitalWalletPaymentService/user_service/repository/: UserRepository.java
user-service/src/main/java/com/DigitalWalletPaymentService/user_service/security/: SecurityConfig.java
user-service/src/main/java/com/DigitalWalletPaymentService/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/DigitalWalletPaymentService/user_service/util/: JWTRequestFilter.java  JWTUtil.java
user-service/src/test/java/com/DigitalWalletPaymentService/user_service/: UserServiceApplicationTests.java
wallet-service/: HELP.md  pom.xml
wallet-service/src/main/java/com/digitalwallet/wallet_service/controller/: WalletController.java
wallet-service/src/main/java/com/digitalwallet/wallet_service/dto/: CaptureRequest.java  CreditRequest.java  DebitRequest.java  HoldRequest.java  HoldResponse.java  WalletResponse.java  WalletTransactionResponse.java
wallet-service/src/main/java/com/digitalwallet/wallet_service/entity/: Transaction.java  Wallet.java  WalletHold.java
wallet-service/src/main/java/com/digitalwallet/wallet_service/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java
wallet-service/src/main/java/com/digitalwallet/wallet_service/repository/: TransactionRepository.java  WalletHoldRepository.java  WalletRepository.java
wallet-service/src/main/java/com/digitalwallet/wallet_service/scheduler/: HoldExpiryScheduler.java
wallet-service/src/main/java/com/digitalwallet/wallet_service/service/: WalletService.java
